// In angular.json
{
  "projects": {
    "my-app": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/my-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "modern": {
              "outputPath": "dist/my-app/modern",
              "tsConfig": "tsconfig.modern.json",
              "buildOptimizer": true,
              "optimization": true,
              "vendorChunk": false,
              "extractLicenses": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.modern.ts"
                }
              ],
              "outputHashing": "all",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "400kb",
                  "maximumError": "800kb"
                }
              ],
              "browserTarget": {
                "browsers": [
                  "last 2 Chrome versions",
                  "last 2 Firefox versions",
                  "last 2 Safari versions",
                  "last 2 Edge versions"
                ]
              }
            },
            "legacy": {
              "outputPath": "dist/my-app/legacy",
              "tsConfig": "tsconfig.legacy.json",
              "buildOptimizer": true,
              "optimization": {
                "scripts": true,
                "styles": true,
                "fonts": false
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1.5mb"
                }
              ],
              "browserTarget": {
                "browsers": [
                  "IE 11",
                  "last 1 Safari version",
                  "iOS >= 10"
                ]
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.legacy.ts"
                }
              ]
            }
          }
        }
      }
    }
  }
}
