import { Component } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';

@Component({
  selector: 'app-my-form',
  templateUrl: './my-form.component.html',
  styleUrls: ['./my-form.component.css']
})
export class MyFormComponent {
  myForm: FormGroup;

  constructor(private fb: FormBuilder) {
    this.myForm = this.fb.group({
      personalInfo: this.fb.group({
        firstName: [''],
        lastName: ['']
      }),
      addressInfo: this.fb.group({
        street: [''],
        city: [''],
        state: [''],
        zipCode: ['']
      })
    });
  }
}
