# Generate a new Angular library with scope
ng generate library @my-org/ui-components

# Generate a library with additional options
ng generate library @my-org/data-services --prefix=mds --skip-install

# Generate a component within the library
ng generate component button --project=@my-org/ui-components

# Build the library for production
ng build @my-org/ui-components --configuration production

# Set up package.json for publishing
cat > projects/my-org/ui-components/package.json << EOL
{
  "name": "@my-org/ui-components",
  "version": "1.0.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "sass": "./scss/index.scss",
      "types": "./index.d.ts",
      "esm2022": "./esm2022/index.js",
      "esm": "./esm2022/index.js",
      "default": "./index.js"
    },
    "./button": {
      "types": "./button/index.d.ts",
      "esm2022": "./esm2022/button/index.js",
      "esm": "./esm2022/button/index.js",
      "default": "./button/index.js"
    }
  }
}
EOL

# Publish the library
cd dist/my-org/ui-components
npm publish
